121603,Kannur Food Point
48581,Rotti Walla
359881,Andhra Meals Express
196047,New Taj Darbar
34269,Hamza hotel
252618,Al-Bek
35186,Savoury Restaurant
48556,Imperial Restaurant Since 1954
70161,Imperio Restaurant
18464,Fresh Bites
671305,Shawarma on Wheels
784610,Absolute Shawarma
566296,Faasos Signature Wraps & Rolls
63048,Sharief Bhai
30531,Hotel Empire
210945,Royal Restaurant
939,Rolls On Wheels
293023,Istah - The Mediterranean Way
19563,The Bowl Company
748103,Thenga Manga by Chef Pillai
69720,Raidan- Authentic Arabian Restaurant
430088,Saravana bhavan hotel
231499,Biryani Crafts
35188,Savoury Seashell Restaurant
687260,The Shawarma Corner
301056,Kabab Magic Roll
422128,Baba Ganoush
71042,NEW Mahesh friends food center
30529,Karama
360982,New kadai restaurant
693761,Mantra's Donne Biryani
401975,Chicha's
666520,Grill Shawarma Cafe
333774,Darjeeling Hot Momos
281220,Taste Of Bihar
303425,Hungry Habibi
753216,Donne Biryani House
785047,Mad Over Shawarma
61956,The Blue Bawarchi Restaurant(Odia & Bengali Food)
409574,Biryani Point
527139,Shafiz Lajawaab
739040,Restaurant Chef Pillai
335221,Biryani Mount
638136,Starting 89 Biryanis And Rolls
723140,Shandhaar Shawarma
382755,Savera Cafe
444346,Umpire chicken county
479911,Zains Biryani Darbar
686275,Aaha Nati Style
323390,Lajawaab
559618,Login2Eat
721074,Central Restaurant and Cafe
371178,Mallu family Restaurant
584575,Ice Cafe and lassi shop
316481,Zainabs kitchen
294326,Ma's Kitchen
790280,Vani's hyderabadi Biryani
790286,Vani's Arabian Cafe
298791,Kabab Biryani Corner
361852,Bowl kitchen
658491,Kathi Roll And Biryani Zone
486896,Savera Taj Family Restaurant
578028,New Delhi Durbaar
797700,SHAWARMA LANE
280734,Roll Corner
775135,Al Kahf
658940,A One Biryani
62939,LunchBox - Meals and Thalis
19096,Faasos - Wraps  Rolls & Shawarma
471618,Fanoos Xpress
647582,Smoky Docky
767509,Shawarma Kart
374,Adupadi
